<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>WinDeskClock</AssemblyName>
		<Company>STY Inc. (STY1001)</Company>
		<Product>WinDeskClock</Product>
		<Description>Transform your Windows Tablet (or PC) into a Smart Clock</Description>
		<PackageProjectUrl>https://github.com/STY1001/WinDeskClock</PackageProjectUrl>
		<Copyright>STY1001</Copyright>
		<ApplicationIcon>WinDeskClock.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectShowLib" Version="1.0.0" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WinDeskClock.ico" />
	</ItemGroup>

</Project>
