# WinDeskClock

./: README.md  WinDeskClock.sln
WinDeskClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDeskClock.csproj
WinDeskClock/Clocks/: FbxClock.xaml  FbxClock.xaml.cs  FluentClock.xaml  FluentClock.xaml.cs
WinDeskClock/Interfaces/: IPlugin.cs
WinDeskClock/Pages/: Mirror.xaml  Mirror.xaml.cs
WinDeskClock/Pages/Settings/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  PluginManager.xaml  PluginManager.xaml.cs
WinDeskClock/Resources/: langs.json
WinDeskClock/Resources/Weather/: wmo.json
WinDeskClock/Utils/: ConfigManager.cs  LangSystem.cs  Log.cs  PluginLoader.cs  TagSearch.cs  WindowsAPI.cs
WinDeskClockPlugin/: Main.xaml  Main.xaml.cs  Plugin.cs  Settings.xaml  Settings.xaml.cs  WinDeskClock.Plugin.csproj  WinDeskClockPlugin.csproj  update.json
